spring.datasource.url=jdbc:postgresql://localhost:5432/bet
spring.datasource.username=postgres
spring.datasource.password=elerp
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
